{
  "name": "Free Keyword Search Volume Tool",
  "short_name": "Keyword Tool",
  "description": "A free keyword research volume tool for SEO, YouTube, Instagram/Reels, viral shorts, and gaming keyword ideas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0f8f83",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
